
FROM node:lts-alpine

WORKDIR /usr/src/app/backend

COPY package*.json ./

RUN npm install

EXPOSE 3000

CMD ["npm", "run", "start"]

# FROM node:lts-alpine

# RUN mkdir -p /home/node/app/node_modules && chown -R node:node /home/node/app

# WORKDIR /home/node/app/

# COPY package.json ./

# USER node
# RUN npm install

# COPY --chown=node:node . .

# EXPOSE 8080

# CMD [ "node", "app.js" ]
